source={
cos.url="cos://jp-tok/"
bucket="cloud-object-storage-gw-cos-standard-geb-emp"
  apikey= "LRhv0i1J8sogxUN-klB_PLK_T4qTuspNBwHYBA9xuAEe",
  cos_hmac_keys= {
    access_key_id= "49798c858da842e3a85e5562528afad0",
    secret_access_key= "568607b34d31767455bc952f45e9eb86e23e9a4628d25069"
}

DB2={

 JDBC=“jdbc:db2://server1.foo.bar.com:32051/BIGSQL”

}